apiVersion: v1
data:
  CORS_ALLOWED_ORIGINS: http://localhost:8080
  FIRESTORE_EMULATOR_HOST: firestore-service:8787
  FIRESTORE_PROJECT_ID: threedotslabs-cloudnative
  GCP_PROJECT: "threedotslabs-cloudnative"
  GCP_PROJECT_ID: threedotslabs-cloudnative
  GRPC_NO_TLS: "1"
  LOCAL_ENV: "true"
  MOCK_AUTH: "true"
  MYSQL_ADDR: localhost
  MYSQL_DATABASE: db
  MYSQL_PASSWORD: password
  MYSQL_RANDOM_ROOT_PASSWORD: "true"
  MYSQL_USER: user
  PORT: "3000"
  TRAINER_GRPC_ADDR: trainer-service-grpc:3000
  USERS_GRPC_ADDR: users-service-grpc:3000
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: server-env
